# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

WILL IT WORK THIS TIME??????
John is the man, knows his plan. Will make $250k+ after 2 years.

Aurash is the best!!!!! he will make much more money than John

<<<<<<< HEAD
MORE INFORMATION x2
=======


This is supposed to be more difficult. More problems. More money.
>>>>>>> 3c4359d104b78b37d7464766c89465c4ca45a0a8



this is our second attempt
